{
  "active_versions": {
    "log_understanding": "v3",
    "research_agent": "v2",
    "report_generation": "v2",
    "report_judging": "v1",
    "cognition_extraction": "v1",
    "evidence_planning": "v1",
    "window_selection": "v1",
    "cognition_evaluation": "v1",
    "self_improvement": "v1"
  }
}
